[supervisord]

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:flask]
directory=/home/ec2-user/python_app
command=/usr/local/bin/gunicorn -b 0.0.0.0:8080 wsgi --log-level=INFO --access-logfile /var/log/flask.log
user = root
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisord_err.log
stdout_logfile = /var/log/supervisord_out.log
